NODE_ENV = 'development'
VUE_APP_TITLE = '甘肃电网有序用电实时监测'
VUE_APP_ADMIN = 'localhost/w'
VUE_APP_USER = 'TMR'
VUE_APP_TOKEN = 'tIO7BShuUhun2f6q2CFe4mpubUeHztOORoc9Hm8CrT9+gX19MHjGLtAq1btcIqsM1Bs5BiWpd66fN1+//G8Mc7k7PGEba3WMxvEWZGQOLPELuyIMRUxsnakmMd8jihre/70zgWu/5MJuO91C/diSE7Nu8WwUFTggCxDJxjOJj8ep7CIxlPnrlav/zfQlET2PLCbYqIug7PWtWS6ZV8hJLg=='